<!DOCTYPE html>
<html>
    <head>
    
        <style>
            .head{
                width: 80%;
                height: 2px;
                background-color: black;
                margin-right: auto;
                margin-left: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                border-width: 2px;
                border-color: black;
            }
        </style>
     
    </head>

    <body>
        <div>
            <h1>HEADING 1. Trisha.</h1>
            <h2>HEADING 2. Trisha.</h2>
            <h3>HEADING 3. Trisha.</h3>
            <h4>HEADING 4. Trisha.</h4>
            <h5>HEADING 5. Trisha.</h5>
            <h6>HEADING 6. Trisha.</h6>
            <p></p>
        </div>

        