<!DOCTYPE html>
<html>
    <head>
    
        <style>
            .head{
                width: 80%;
                height: 2px;
                background-color: black;
                margin-right: auto;
                margin-left: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                border-width: 2px;
                border-color: black;
            }
        </style>
     
    </head>
<div>
    <h1>My First Website</h1>
    <p>I can now create a website using HTML. This is my First HTML Page.</p>
</div>