<h1>Trisha Personal Website!</h1>
</div>

<hr>

<div>
<h2>About Me</h2>
    <p>Hi! I'm Trisha M. Ganza, a 2nd Year Information Technology student. I am 22 years old and currently living in 
    Sulpicio Road, Sasa, Davao City. 
    </p>
</div>

<hr>

<div>
    <h2>Hobbies</h2>
    <p> My hobbies are reading books, watching true crime documentaries, and listening to music.</p>
</div>

<hr>

<div>
    <h2>Technologies</h2>
    <h3>Languages:</h3>
    <p>C, C++, Java and PHP.</p>
    <h3>Tools:</h3>
    <p>MSOffice, PHPStorm and Dreamweaver</p>
</div>

<hr>

<div>
    <p>Drop me an email - trisha.ganza22@gmail.com</p>
</div>

</body>

</html>